<!DOCTYPE html>
<html>
	<head>
		
	</head>
	<body>
		<h1 class="page-title" data-content="Max Lutz">Max Lutz</h1>
	</body>
	<style>
		h1.page-title {
			opacity:1;
			position:relative;
			display:inline-block;
			-webkit-transition:500ms ease;
		}
		html {
			margin:0;
		}
		body {
			background:#eee;
		}
		.page-title:before {
			content:attr(data-content);
			position:absolute;
			color:#fff;
			width:0%;
			right:0;
			left:0;
			white-space:nowrap;
			overflow:hidden;
			-webkit-transition:2000ms ease;
		}
		body.page-loading .page-title:before {
			width:100%;
		}
		body.page-loaded h1.page-title {
			opacity:0;
			transform:translateY(-100%);
			color:#fff;
		}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>
		jQuery(function($){
			$('body').addClass('page-loading').delay(2000).queue(function(){
				$(this).removeClass('page-loading').addClass('page-loaded');
			});
		});
	</script>
</html>